# spring-boot-cucumber

./: README.md  pom.xml
src/main/java/org/rbernalop/spring_boot_cucumber/: SpringBootCucumberApplication.java
src/main/java/org/rbernalop/spring_boot_cucumber/application/dto/: CreateUserDto.java
src/main/java/org/rbernalop/spring_boot_cucumber/application/service/: UserService.java
src/main/java/org/rbernalop/spring_boot_cucumber/domain/: Notification.java  User.java
src/main/java/org/rbernalop/spring_boot_cucumber/domain/exception/: InvalidDataException.java
src/main/java/org/rbernalop/spring_boot_cucumber/domain/repository/: UserRepository.java
src/main/java/org/rbernalop/spring_boot_cucumber/infrastructure/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/org/rbernalop/spring_boot_cucumber/it/: CucumberIT.java  CucumberSteps.java  IntegrationTest.java  TestContext.java
src/test/resources/body_samples/: correct_data.json  incorrect_data.json
src/test/resources/cucumber_tests/: user_endpoint.feature
